# alahly-wasm-client

./: .editorconfig  .gitignore
src/Client/: Client.csproj  Program.cs
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/ApiClient/: ALAHLYApi.cs  FSHApi.cs  nswag.json
src/Client.Infrastructure/Common/: LocalizationConstants.cs
src/Client.Infrastructure/Notifications/: Startup.cs
src/Client/Clients/: KeywordsClient.cs
src/Client/Components/Article/News/: NewsEditForm.razor  NewsKeywordsMultiSelect.razor
src/Client/Components/Common/: MultiSelectAutoComplete.razor  MultiSelectAutoComplete.razor.cs
src/Client/Components/EntityTable/: AddEditModal.razor  AddEditModelLocalizer.cs  EditFormContentLocals.razor
src/Client/Components/FileManager/: FileManager.razor
src/Client/Components/HtmlEditor/: HtmlEditor.razor  HtmlEditor.razor.cs
src/Client/Components/Localization/: LanguageManager.cs
src/Client/Pages/: FileManagerFeatures.razor  RichTextEditorFeatures.razor
src/Client/Pages/Article/: Categories.razor  Categories.razor.cs  News.razor  News.razor.cs
src/Client/Pages/Catalog/: Products.razor
src/Client/Pages/Keyword/: KeywordLocals.razor  Manage.razor  Manage.razor.cs
src/Client/Pages/Workflow/: ElsaStudio.razor
src/Client/Resources/: SfResources.Designer.cs
src/Client/Shared/: BaseLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  SyncfusionLocalizer.cs
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/css/: fsh.css
src/Host/: Host.csproj  Program.cs
src/Host/Controllers/: FileManagerController.cs  SQLFileManagerController.cs
src/Shared/: Shared.csproj
src/Shared/Authorization/: FSHPermissions.cs
src/Shared/Localizations/: ILocalizableEntity.cs
