<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FSH.BlazorWebAssembly.Client.Infrastructure</RootNamespace>
        <AssemblyName>FSH.BlazorWebAssembly.Client.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Elsa.Api.Client" Version="3.1.3" />
        <PackageReference Include="Elsa.Studio" Version="3.1.0" />
        <PackageReference Include="Elsa.Studio.Core.BlazorWasm" Version="3.1.0" />
        <PackageReference Include="Elsa.Studio.Login.BlazorWasm" Version="3.1.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Courier" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.18" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.18" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.20" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.20" />
        <PackageReference Include="MudBlazor" Version="6.20.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NSwag.MSBuild" Version="14.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.12.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="NSwag">
        <Exec WorkingDirectory="$(ProjectDir)\ApiClient" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration)" />
    </Target>

</Project>